<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/tab_fragment_second_activity_layout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/main_bg"
              android:orientation="vertical"
              android:weightSum="530">


    <RelativeLayout
        android:id="@+id/activity_fragment_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="50"
        android:background="@color/toolbar_bg">

        <com.itbarx.custom.component.TextViewRegular
            android:id="@+id/activity_fragment_toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/activityrequest_fragment_screen_activity_text"
            android:textColor="@color/white"

            />
    </RelativeLayout>

    <View
        android:id="@+id/activity_space_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="5"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/activity_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="475"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="34">

        <View
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/activity_fragment_content"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:orientation="vertical"
            android:weightSum="475">

            <LinearLayout
                android:id="@+id/activity_fragment_buttons"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="50"
                android:background="@drawable/border_fragments_upper_buttons"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.itbarx.custom.component.ButtonRegular
                    android:id="@+id/activity_fragment_activity_button"
                    style="@style/fragments_non_clickable_upper_buttons_default"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/activityrequest_fragment_screen_activity_text"
                     />

                <com.itbarx.custom.component.ButtonRegular
                    android:id="@+id/activity_fragment_request_button"
                    style="@style/fragments_clickable_upper_buttons_default"
                    android:background="@drawable/button_fragments"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/activityrequest_fragment_screen_request_text"
                   />

            </LinearLayout>
            <View
                android:id="@+id/activity_fragment_under_buttons"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="5"
                android:visibility="invisible"/>

            <LinearLayout
                android:id="@+id/activity_fragment_others"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="425"
                android:orientation="vertical"
                >
                <ListView
                    android:id="@+id/activity_fragment_screen_activities_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:clickable="false"
                    android:divider="#00000000"
                    android:dividerHeight="3dp"
                    android:overScrollMode="ifContentScrolls"

                    android:scrollbars="vertical"
                    android:scrollingCache="true"
                    android:transcriptMode="alwaysScroll" >
                </ListView>


            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:visibility="invisible"/>

    </LinearLayout>
</LinearLayout>