<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/tab_fragment_third_record_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    android:weightSum="530"
    >


    <RelativeLayout
        android:id="@+id/record_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="50"
        android:background="@color/toolbar_bg">

        <TextView
            android:id="@+id/record_toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/record_fragment_screen_toolbar_text"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_toolbar"
            />
    </RelativeLayout>

    <View
        android:id="@+id/record_space_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="5"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/record_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="475"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="34">


        <View
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/timeline_fragment_content"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:orientation="vertical"
            android:weightSum="50">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="29.75"
                android:background="#E5E8ED">


                <ImageView
                    android:id="@+id/record_fragment_main_information_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/record_fragment_image"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.25"
                android:visibility="invisible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="13"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:weightSum="31"

                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="5"
                    android:visibility="invisible"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="15"
                    android:orientation="horizontal"
                    android:weightSum="50"

                    >

                    <View
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:visibility="invisible"/>

                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="10"
                        >

                        <ImageButton
                            android:id="@+id/imageButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"

                            android:layout_centerVertical="true"
                            android:clickable="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/record_frag_icon_start"/>
                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="6"
                    >

                    <com.itbarx.custom.component.CustOpenBoldTextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Start"
                        android:textColor="@color/fragment_orange_button"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="5"
                    android:visibility="invisible"/>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.5"
                android:visibility="invisible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="6"
                android:orientation="horizontal"
                android:weightSum="100"
                >

                <View
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:visibility="invisible"/>


                <ImageButton
                    android:id="@+id/record_fragment_deny_button"
                   android:src="@drawable/record_frag_icon_cancel_disabled"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="49"

                    android:scaleType="centerCrop"/>
                <View
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:visibility="invisible"/>

                <ImageButton
                    android:id="@+id/record_fragment_accept_button"
                    android:src="@drawable/record_frag_icon__accept"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="49"

                    android:scaleType="centerCrop"/>

                <View
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:visibility="invisible"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.5"
                android:visibility="invisible"/>


        </LinearLayout>


        <View
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:visibility="invisible"/>


    </LinearLayout>


</LinearLayout>