<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_fragment_fifth_profile_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    android:weightSum="530" 
>
    <LinearLayout
          android:id="@+id/profile_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="50"
        android:background="@color/toolbar_bg"
        android:orientation="horizontal"
        android:weightSum="10" >

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal" >

            <ImageView
                android:id="@+id/fragment_profile_screen_toolbar_leftarrow_imagee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_left_arrow_profile" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="8" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="@string/profile_fragment_screen_toolbar_text"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal" >

            <ImageView
                android:id="@+id/fragment_profile_screen_toolbar_settings_imagee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_profile_settings" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="5"
        android:visibility="invisible" />
    
       <LinearLayout
          android:id="@+id/profile_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="475"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="34" >

          <View
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:visibility="invisible" />

        <LinearLayout
               android:id="@+id/profile_fragment_content"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:orientation="vertical"
            android:weightSum="475" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="100"
                android:orientation="horizontal"
                android:weightSum="34" >

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="5" >

                    <ImageView
                        android:id="@+id/fragment_profile_screen_toolbar_userphoto_imagee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/user_male_icon" />
                </RelativeLayout>
                
                <View 
                      android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                     android:visibility="invisible"/>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="28"
                    android:orientation="vertical"
                    android:weightSum="10" >

                    <TextView
                        android:id="@+id/fragment_profile_screen_toolbar_username_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:lines="1"
                        android:text="@string/profile_fragment_screen_userinfo_name_text"
                        android:textColorLink="@color/textview_changepassword_forgotpassword_activity"
                        android:textSize="@dimen/createnewuser_secreen_useragreement_text_size" />

                    <TextView
                        android:id="@+id/fragment_profile_screen_toolbar_place_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:lines="1"
                        android:text="@string/profile_fragment_screen_userinfo_place_text"
                        android:textColorLink="@color/textview_changepassword_forgotpassword_activity"
                        android:textSize="@dimen/createnewuser_secreen_useragreement_text_size" />

                    <TextView
                        android:id="@+id/fragment_profile_screen_toolbar_userpersonelinfo_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:lines="2"
                        android:text="@string/profile_fragment_screen_userinfo_personalinfo_text"
                        android:textColorLink="@color/textview_changepassword_forgotpassword_activity"
                        android:textSize="@dimen/small_text_size" />

                    <TextView
                        android:id="@+id/fragment_profile_screen_toolbar_atmail_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:lines="1"
                        android:text="@string/profile_fragment_screen_userinfo_atmail_text"
                        android:textColor="@color/button_done_bg_createnewuser_activity"
                        android:textColorLink="@color/textview_changepassword_forgotpassword_activity"
                        android:textSize="@dimen/createnewuser_secreen_useragreement_text_size" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="40"
                android:orientation="horizontal"
                android:weightSum="3" >

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/fragment_profile_screen_imagebutton_rebarks_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:clickable="@bool/choose_true" />

                    <TextView
                        android:id="@+id/fragment_profile_screen_imagebutton_rebarks_count_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="@bool/choose_true"
                        android:maxLines="1"
                        android:text="@string/profile_fragment_screen_imagebutton_count_text" />

                    <TextView
                        android:id="@+id/fragment_profile_screen_imagebutton_rebarks_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="@bool/choose_true"
                        android:maxLines="1"
                        android:text="@string/profile_fragment_screen_imagebutton_rebarks_text" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/fragment_profile_screen_imagebutton_followers_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:clickable="@bool/choose_true" />

                    <TextView
                        android:id="@+id/fragment_profile_screen_imagebutton_count_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:maxLines="1"
                        android:text="@string/profile_fragment_screen_imagebutton_count_text" />

                    <TextView
                        android:id="@+id/fragment_profile_screen_imagebutton_followers_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="@bool/choose_true"
                        android:maxLines="1"
                        android:text="@string/profile_fragment_screen_imagebutton_followers_text" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/fragment_profile_screen_imagebutton_following_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:clickable="@bool/choose_true" />

                    <TextView
                        android:id="@+id/fragment_profile_screen_imagebutton_following_count_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:maxLines="1"
                        android:text="@string/profile_fragment_screen_imagebutton_count_text"
                        android:textSize="@dimen/createnewuser_secreen_useragreement_text_size" />
                    
                      <TextView
                          android:id="@+id/fragment_profile_screen_imagebutton_following_text"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerInParent="@bool/choose_true"
                          android:maxLines="1"
                          android:text="@string/profile_fragment_screen_imagebutton_following_text"
                          android:textSize="@dimen/createnewuser_secreen_useragreement_text_size" />

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="10"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="345" >
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>