<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_fragment_fourth_popular_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    android:weightSum="530" >

      <LinearLayout
           android:id="@+id/search_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="50"
        android:background="@color/toolbar_bg"
        android:orientation="horizontal"
        android:weightSum="10" >

        <View
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"

            />

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="8" >

            <com.itbarx.custom.component.TextViewRegular

                android:id="@+id/search_fragment__toolbar_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"

                android:text="@string/search_fragment_screen_toolbar_text"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/search_fragment_space_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="5"
        android:visibility="invisible"/>



    <LinearLayout
          android:id="@+id/search_fragment_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="475"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="34" >

        <View
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:visibility="invisible" />

        <LinearLayout
             android:id="@+id/search_fragment_fragment_content"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:orientation="vertical"
            android:weightSum="475" >
  
               <View
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="5"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="40"
                android:orientation="horizontal"
                android:weightSum="34" >

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="29.5"
                    android:gravity="center" >

                    <com.itbarx.custom.component.EditTextRegular
                        android:id="@+id/search_fragment_screen_search_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:ems="10"
                        android:hint="@string/fragment_screen_search_hint_text"

                        android:inputType="text"
                        android:textColor="@color/textview_userinputs_hints_forgotpassword_activity"
                        >

                        <requestFocus />
                    </com.itbarx.custom.component.EditTextRegular>
                </RelativeLayout>

                <View
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:visibility="invisible" />

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@color/icon_bg_search_fragment" >

                    <ImageView
                        android:id="@+id/fragment_search_screen_search_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:padding="4dip"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_search_search_fragment" />
                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="5"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="425"
                ></LinearLayout>

       
        </LinearLayout>
        <View
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:visibility="invisible" />
    </LinearLayout>
</LinearLayout>